# LearningGithubActions

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: package_task.yml
example/: build.gradle
example/src/androidTest/java/com/lumotime/learning/action/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/com/lumotime/learning/action/: MainActivity.kt
example/src/main/res/values/: strings.xml
example/src/test/java/com/lumotime/learning/action/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
